name: Test version semi infini 
init: Newinit
accept:F


A,0
D,0,>

A,1
D,1,>

D,1
D,1,>

D,0
D,0,>

D,_
G,_,<

G,1
G,1,<

G,0
G,0,<

G,_
F,1,-

Newinit,1
Newinit1,#,>

Newinit,0
Newinit0,#,>

Newinit1,1
Newinit1,1,>

Newinit1,0
Newinit0,1,>

Newinit0,1
Newinit1,0,>

Newinit0,0
Newinit0,0,>

Newinit0,_
GoToLeft,0,<

Newinit1,_
GoToLeft,1,<

GoToLeft,0
GoToLeft,0,<

GoToLeft,1
GoToLeft,1,<

GoToLeft,#
A,#,>

D,#
D2,#,>

D2,0
D0,_,>

D2,1
D1,_,>

D0,0
D0,0,>

D0,1
D1,0,>

D0,_
D3,0,<

D1,0
D0,1,>

D1,1
D1,1,>

D1,_
D3,1,<

D3,1
D3,1,<

D3,0
D3,0,<

D3,_
D,_,-

G,#
G2,#,>

G2,0
G0,_,>

G2,1
G1,_,>

G0,0
G0,0,>

G0,1
G1,0,>

G0,_
G3,0,<

G1,0
G0,1,>

G1,1
G1,1,>

G1,_
G3,1,<

G3,1
G3,1,<

G3,0
G3,0,<

G3,_
G,_,-

F,#
F2,#,>

F2,0
F0,_,>

F2,1
F1,_,>

F0,0
F0,0,>

F0,1
F1,0,>

F0,_
F3,0,<

F1,0
F0,1,>

F1,1
F1,1,>

F1,_
F3,1,<

F3,1
F3,1,<

F3,0
F3,0,<

F3,_
F,_,-

